name: Deploy Next.js App

on:
  push:
    branches:
      - main  # Запускать при пуше в ветку main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3  # Обновлено на v3

      - name: Setup Node.js
        uses: actions/setup-node@v3  # Обновлено на v3
        with:
          node-version: '20'  # Укажите версию Node.js

      - name: Install dependencies
        run: npm install  # Установка зависимостей

      - name: Build the project
        run: npm run build  # Сборка проекта (включает экспорт)

      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v4  # Обновлено на v4
        with:
          github_token: ${{ secrets.MY_GITHUB_TOKEN }}  # Токен для доступа к репозиторию
          publish_dir: ./out  # Директория с собранными файлами